# Project base part
APP_NAME=chatx
APP_DESC="AI is changing the world, enabling everyone to benefit from ChatX."
VERSION=0.1.0
HOST=0.0.0.0
PORT=8888
WORKERS=1
DEVICE=cpu
EMBEDDING_MODEL_PATH=/data/model/bge-large-zh
API_VERSION=/api/v1
LOG_FILE=../log/chatx/log.txt

# Database
connection = "postgresql+psycopg://postgres:postgres@wujilab:5432/postgres"
